<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liora Report AI — Smart Detect</title>
    <style>
      /* --- VARIBEL WARNA BARU (Modern Dark Mode) --- */
      :root{--bg:#1c1e21;--fg:#e5e7eb;--muted:#9aa0aa;--card:#242526;--accent:#58a6ff;}
      html,body,#app{height:100%} body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Inter,sans-serif}
      
      /* --- LAYOUT UTAMA (Dua Kolom) --- */
      .row{display:flex;height:100%}
      .left{flex:1;display:flex;flex-direction:column}
      .right{width:380px;border-left:1px solid #363a3f;background:var(--card);display:flex;flex-direction:column}
      
      /* --- TOPBAR --- */
      .topbar{display:flex;gap:12px;align-items:center;padding:16px;border-bottom:1px solid #363a3f;background:var(--bg)}
      
      /* --- PESAN & CHAT --- */
      .messages{flex:1;overflow:auto;padding:24px;display:flex;flex-direction:column;gap:16px}
      .msg{background:var(--card);padding:12px 16px;border:1px solid #363a3f;border-radius:16px;max-width:70%}
      .msg.assistant{border-left:3px solid var(--accent); align-self: flex-start;}
      .msg.user{background:var(--accent); color:var(--bg); border-color:var(--accent); align-self: flex-end;} /* Pesan user dibedakan */

      /* --- INPUT & COMPOSER --- */
      .composer{display:flex;gap:10px;padding:16px;border-top:1px solid #363a3f;background:var(--bg)}
      .composer textarea{flex:1; resize: none;} /* Textarea mengisi ruang, tanpa resize */
      button,input,textarea,select{background:var(--card);color:var(--fg);border:1px solid #363a3f;border-radius:10px;padding:10px}
      button.primary{background:var(--accent);color:var(--bg);border:none;font-weight:600;}

      /* --- PANEL LAPORAN --- */
      .panel{padding:16px;flex:1;overflow:auto; background: var(--card);} /* Pastikan background panel kontras */
      .small{font-size:12px;color:var(--muted)}
      
      /* --- PILL (di Topbar) --- */
      .pill{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--accent);padding:6px 10px;border-radius:999px;font-size:12px;color:var(--accent); background: #58a6ff1a;}
      pre{white-space:pre-wrap;word-wrap:break-word}
      .grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>